<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>HSTU Online SuperShop</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="container-fluid">
      <div class="logo">
        <h1 class=""><a href="main.html">NEWBIE TYRO</a></h1>
      </div>
    </div>
  </header>

  ======= Hero Section =======
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to HSTU</h1>
      <h2>Please, Click the 'Buy Now' to proceed with your order & discover our offerings.</h2>
      <a href="main.html"><button type="button" class="btn btn-outline-danger">Buy Now..</button>

    </div>
  </section>


    <section id="why-us" class="why-us section-bg">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-1.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-book-reader"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text">At HSTU Online Supershop, our mission is simple yet powerful: to provide the HSTU community with a convenient and
                reliable platform for all their shopping needs. We strive to enhance the campus experience by offering a diverse range
                of products at competitive prices, from textbooks and stationery to electronics and daily essentials. Our commitment to
                exceptional service means we prioritize your convenience, delivering right to your doorstep. With a focus on quality,
                affordability, and convenience, we aim to be your trusted one-stop destination for all your shopping requirements. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-2.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-calendar-edit"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Plan</a></h5>
                <p class="card-text">Our plan is to revolutionize the way students and staff at HSTU shop. We've meticulously designed our online platform to
                be user-friendly and responsive, ensuring a seamless shopping experience. We're dedicated to partnering with trusted
                suppliers and brands to provide you with the best products. Through our strategic pricing, promotions, and discounts, we
                aim to make quality products accessible to everyone on campus. As we grow, we're committed to expanding our product
                range and services to cater to your evolving needs, making HSTU Online Supershop your go-to destination for all things
                shopping.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-3.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-landscape"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text">Our vision for HSTU Online Supershop is one of growth, innovation, and community empowerment. We aspire to become a hub
                of convenience and affordability for the HSTU family, continuously adapting to meet the dynamic demands of our users. We
                see a future where students and staff can shop effortlessly, save money, and have more time to focus on their academic
                and personal pursuits. Through sustainable practices and a strong commitment to customer satisfaction, we aim to build
                lasting relationships within the HSTU community. Together, we'll shape the future of online shopping at HSTU, one order
                at a time. </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
</body>
</html>